@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600&display=swap");

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --color-red-66:#718093;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: "poppins"sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    z-index: 0;
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    text-transform: capitalize;
}

.section-title h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background: red;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background: red;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    border-radius: 40px;
    white-space: nowrap;
    display: inline-block;
    background: red;
    border: none;
    transition: all 0.3s ease;
    color: white;
}

.btn:hover {
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow:0 0 20px rgba(48, 26,77, 0.25) ;

}
/* aside */
.aside {
    width: 270px;
    height: 100%;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aisde .logo a {
    color: var(--bg-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: "clicker script";
    font-size: 40px;
}

.aside .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid red;
    border-left: 5px solid red;
    bottom: 0px;
    left: -16px;
}

.aside .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid red;
    border-right: 5px solid red;
    top: 0;
    right: -36;
}

.nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: red;
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 50px;
}

.aside .nav li a.active {
    color: red;
}

.aside .nav li a i {
    margin-right: 15px;
}

/* home */

.home-section {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home-section .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: "Clicker Script", cursive;
    font-size: 30px;
    font-weight: 700;
    color: red;
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: red;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home-section .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid red;
    border-right: 10px solid red;
    right: 17px;
    bottom: -55px;
}

.home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid red;
    border-left: 10px solid red;
    left:17px;
    top: -55px;
}

.home-section .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* about */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: red;
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin: 15px;
    margin-top: 35px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item {
    font-weight: 700;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 20px;
}

.about .about-content .skills .skill-item .progress {
    width: 100%;
    height: 7px;
    background-color: var(--bg-black-50);
    border-radius: 4px;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    width: 100%;
    height: 7px;
    background: red;
    position: absolute;
    border-radius: 4px;
    left: 0;
    top: 0;
}

.about .about-content .skills .skill-item .progress .skill-percent {
    position: absolute;
    right: 0;
    top: -40px;
    font-size: 23px;
    font-weight: 700;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background: var(--bg-black-100);
    padding:30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    height: 100%;
    background: red;
    position: absolute;
    left: 7px;
    top: 0;
}
.about .about-content .timeline .timeline-item .circle-dot{
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background: red;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.about .about-content .timeline-date{
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline-date .fa-solid{
    margin-right: 5px;
}
.about .about-content  .timeline-title{
    font-weight:700 ;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .time-line-text{
    line-height: 25px;
    text-align: justify;
    font-size: 16px;
    color: var(--text-black-700);
}
.services .container{
    padding-bottom: 40px;
}
.services .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.services .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border:1px solid var(--bg-black-50);
    padding:30px 15px;
    text-align:center;
    border-radius:10px;
    transition:all 0.35s ease;
    -webkit-transition:all 0.35s ease;
    -moz-transition:all 0.35s ease;
    -ms-transition:all 0.35s ease;
    -o-transition:all 0.35s ease;
    position: relative;
}
.services .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services .service-item .service-item-inner .icon{
    height: 60px;
    width:60px  ;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    line-height: 60px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    transition: all 0.35s ease;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -ms-transition: all 0.35s ease;
    -o-transition: all 0.3s ease;
}
.services .service-item .service-item-inner .icon .fa-solid{
    font-size: 40px;
    line-height: 60px;
    color: red;
    transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
} 
.services .service-item .service-item-inner:hover .icon{
    background: red;
}
.services .service-item .service-item-inner:hover .icon .fa-solid{
    font-size:25px ;
    color: white;
}
.services .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.services .service-item .service-item-inner p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
/* portfolio */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    margin-bottom: 30px;
}
.portfolio .portfolio-item{
    flex:0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    
}
.portfolio .portfolio-item .portfolio-item-inner {
   border: 6px solid var(--bg-black-50);
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
   overflow: hidden;
   cursor: pointer;
   position: relative;
   transition: all .3s ease 0s;
   -webkit-transition: all .3s ease 0s;
   -moz-transition: all .3s ease 0s;
   -ms-transition: all .3s ease 0s;
   -o-transition: all .3s ease 0s;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
    width: 100%;
    height: 100%;
}
.portfolio .portfolio-item .portfolio-item-inner::after{
    content: '';
    width: 100%;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(220, 209, 209, 0.33);
    position: absolute;
    transition:all .7s ease 0s;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transition:all .7s ease 0s;
    -moz-transition:all .7s ease 0s;
    -ms-transition:all .7s ease 0s;
    -o-transition:all .7s ease 0s;
}
.portfolio .portfolio-item .portfolio-item-inner:hover:after{
   height: 100%;
   transform: scale(5);
   -webkit-transform: scale(5);
   -moz-transform: scale(5);
   -ms-transform: scale(5);
   -o-transform: scale(5);
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-icon i{
    color: white;
    padding-top: 5px;
    font-size: 45px;
    padding-left: 3px;
    z-index: 1;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-icon i:hover {
    font-size: 40px;
    color: red;
}
.portfolio .portfolio-item .portfolio-item-inner .protfolioicon{
    opacity:0;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
}
.portfolio .portfolio-item .portfolio-item-inner:hover .protfolioicon{
    opacity: 1;
}
/* contact */
.contact-title{
    color:red;
    text-align:center;
    font-size: 25px;
    margin-bottom:20px ;
}
.contact .contact-sub-title{
    color:var(--text-black-900);
    text-align:center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;

}
.contact .contact-info-item .icon .fa{
    font-size: 25px ;
    color: red;
}
.contact .contact-info-item h4{
    font-size: 18px ;
    font-weight: 700;
    color:var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 5px;
}
.contact .contact-info-item p{
    font-size: 16px ;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex:0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex:0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex:0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-control{
    width: 100%;
    height: 50px;
    border-radius:25px ;
    -webkit-border-radius:25px ;
    -moz-border-radius:25px ;
    -ms-border-radius:25px ;
    -o-border-radius:25px ;
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease ;
    -webkit-transition: all 0.3s ease ;
    -moz-transition: all 0.3s ease ;
    -ms-transition: all 0.3s ease ;
    -o-transition: all 0.3s ease ;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
    text-align: center;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media(max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display:block;
        margin-left:0;
    }
}
@media(max-width:991px){
    .contact .contact-info-item, 
    .portfolio .portfolio-item,
    .services .service-item{
        flex:0 0 50%;
        max-width: 50%;
    }
   .home .home-info{
        flex:0 0 100%;
        max-width: 100%;
    }
    .home-section .home-img {
        display: none;

    }
}

@media(max-width:767px)
{
    .a
}
